<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    /*@media(min-width:768px){
      .container-1{
            display: flex;
                   
         }
        .container-2{
            display: flex;
            justify-content: space-around;


         }
    }
      
          .container-1 div ,.container-2 div{
            border: 1px solid #ccc;
            padding: 10px;

        }

        .box-1{


        }
         .box-2{

            
        }
         .box-3{

            
        }
        .container-2-box{
            flex-basis: 30%;
        }*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         body{
           /*width: 80%;*/
           max-width: 1240px;
           margin: 0 auto;

        }

        .about-us{
            background: url("images/5.jpg") no-repeat left;
            background-size: 55%;
            background-color: #fdfdfd;
            overflow: hidden;
            padding: 100px 0;
        }

        .inner-container{
            width: 55%;
            float: right;
            background-color: #fdfdfd;
            padding: 150px;

        }
    </style>
</head>
<body>
    
    <!--<div class="container-1">
        <div class="product-box">
            <h3> box 1</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Illo, voluptates, esse! Reprehenderit cupiditate recusandae
                 harum, perferendis, beatae est suscipit aperiam totam nobis
                  voluptatibus aliquid nesciunt saepe, soluta necessitatibus
                   sequi aspernatur!</p>
         </div>

         <div class="product-box">
            <h3> box 2</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Illo, voluptates, esse! Reprehenderit cupiditate recusandae
                 harum, perferendis, beatae est suscipit aperiam totam nobis
                  voluptatibus aliquid nesciunt saepe, soluta necessitatibus
                   sequi aspernatur!</p>
         </div>

         <div class="product-box">
            <h3> box 3</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Illo, voluptates, esse! Reprehenderit cupiditate recusandae
                 harum, perferendis, beatae est suscipit aperiam totam nobis
                  voluptatibus aliquid nesciunt saepe, soluta necessitatibus
                   sequi aspernatur!</p>
         </div>
   </div>
   <div class="container-2">
        <div class="container-2-box">
            <h3> box 1</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Illo, voluptates, esse! Reprehenderit cupiditate recusandae
                 harum, perferendis, beatae est suscipit aperiam totam nobis
                  voluptatibus aliquid nesciunt saepe, soluta necessitatibus
                   sequi aspernatur!</p>
         </div>

         <div class="container-2-box">
            <h3> box 2</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Illo, voluptates, esse! Reprehenderit cupiditate recusandae
                 harum, perferendis, beatae est suscipit aperiam totam nobis
                  voluptatibus aliquid nesciunt saepe, soluta necessitatibus
                   sequi aspernatur!</p>
         </div>

         <div class="container-2-box">
            <h3> box 3</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Illo, voluptates, esse! Reprehenderit cupiditate recusandae
                 harum, perferendis, beatae est suscipit aperiam totam nobis
                  voluptatibus aliquid nesciunt saepe, soluta necessitatibus
                   sequi aspernatur!</p>
         </div
   </div>    -->

     <section class="about-us">
            <div class="inner-container">
                <h1> about-us</h1>
                <p class="text">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sed sit nesciunt ducimu
                quia eum adipisci reprehenderit  laudantium fugit modi. 
                Ullam quae exercitationem dolore a odit consequuntur praesentium quidem quam!</p>

                <div class="skills">
                    <span>BUILDING</span>
                    <span>MAINTENANCE</span>
                    <span>PROCUREMENT</span>
                </div>

            </div>


        </section>

</body>
</html>